{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(bun run:*)",
      "Bash(bun install:*)",
      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "Bash(cargo check:*)",
      "Bash(mise exec:*)",
      "Bash(mise trust)",
      "Bash(mise install)",
      "Bash(make:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(npx playwright test:*)",
      "Bash(curl:*)",
      "Bash(psql:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git diff-tree:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git push:*)",
      "Bash(lsof -i:*)",
      "mcp__postgres__query",
      "mcp__Claude_Preview__preview_start"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=$(jq -r .tool.input.command 2>/dev/null || true); echo \"$CMD\" | grep -q \"git commit\" || exit 0; MSG=$(git log -1 --pretty=%B); if ! echo \"$MSG\" | grep -qE \"^Ref: (application_documentation/|conductor/tracks/TRACK-[0-9]+)\"; then echo \"ERROR: Commit must include a valid Ref: line pointing to application_documentation/ or conductor/tracks/ (Commit Policy)\"; exit 1; fi'",
            "description": "Enforce commit traceability (The Reference Rule from commit-policy)"
          },
          {
            "type": "command",
            "command": "bash -c 'CMD=$(jq -r .tool.input.command 2>/dev/null || true); echo \"$CMD\" | grep -q \"git commit\" || exit 0; if git diff --cached --name-only | grep -qE \"(^|/)\\.env|config/.*\\.env\"; then echo \"ERROR: Security policy violation. Committing .env files or config/.env files is blocked.\"; exit 1; fi'",
            "description": "Prevent secrets from being committed (No-Secrets Rule from commit-policy)"
          },
          {
            "type": "command",
            "command": "bash -c 'CMD=$(jq -r .tool.input.command 2>/dev/null || true); echo \"$CMD\" | grep -q \"git commit\" || exit 0; for f in $(git diff --cached --name-only --diff-filter=AM | grep \"^application_documentation/.*\\.md$\"); do if ! head -n 5 \"$f\" | grep -q \"| Metadata | Value |\"; then echo \"ERROR: $f is missing the mandatory Header Table (Status, Version, Last Updated, Author).\"; exit 1; fi; done'",
            "description": "Enforce Documentation Guardian headers for persistent docs"
          },
          {
            "type": "command",
            "command": "bash -c 'CMD=$(jq -r .tool.input.command 2>/dev/null || true); echo \"$CMD\" | grep -q \"git commit\" || exit 0; for f in $(git diff --cached --name-only --diff-filter=AM | grep \"\\.md$\"); do if grep -qE \"\\]\\(/\" \"$f\"; then echo \"ERROR: $f contains absolute link paths. Use relative links only.\"; exit 1; fi; done'",
            "description": "Enforce relative links in all markdown documentation"
          },
          {
            "type": "command",
            "command": "bash -c 'CMD=$(jq -r .tool.input.command 2>/dev/null || true); echo \"$CMD\" | grep -q \"git commit\" || exit 0; BT=$(printf \"\\x60\\x60\\x60\"); for f in $(git diff --cached --name-only --diff-filter=AM | grep \"\\.md$\"); do if grep -qE \"^[[:space:]]*${BT}[[:space:]]*$\" \"$f\"; then echo \"ERROR: $f has code blocks missing language specifiers.\"; exit 1; fi; done'",
            "description": "Enforce code block language specifiers in markdown (Documentation Guardian)"
          },
          {
            "type": "command",
            "command": "bash -c 'CMD=$(jq -r .tool.input.command 2>/dev/null || true); echo \"$CMD\" | grep -q \"git commit\" || exit 0; if grep -r \"3\\.11-slim\" Dockerfile 2>/dev/null; then echo \"WARNING: Check Python version in Dockerfile\"; fi'",
            "description": "Warn about hardcoded Python versions"
          }
        ]
      }
    ]
  }
}
